<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box모델</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            width: 1745px;
            height: 534px;
            background: orange;
            margin: auto;
        }
        ul li{
            list-style: none;
            width: 274.16px;
            height: 257px;
            background: yellow;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 257px;
        }
        ul .last{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
        <li class="last">박스6</li>
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
        <li class="last">박스6</li>
    </ul>
</body>
</html>